# ReactJs_NetCoreAPI

./: README.md
Manager/ManagerGameHub/: ManagerGameHub.csproj  ManagerGameHub.sln  Program.cs  Startup.cs
Manager/ManagerGameHub/Controllers/: CategoryController.cs  HomeController.cs  NewsController.cs  SliderController.cs
Manager/ManagerGameHub/Models/: Category.cs  ErrorViewModel.cs  News.cs  Slider.cs
Manager/ManagerGameHub/Models/ViewModel/: LoginViewModel.cs
Manager/ManagerGameHub/Properties/: launchSettings.json
Manager/ManagerGameHub/Views/: _ViewImports.cshtml
Manager/ManagerGameHub/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  GetAllCategories.cshtml
Manager/ManagerGameHub/Views/Home/: Dashboard.cshtml  Index.cshtml
Manager/ManagerGameHub/Views/News/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllNews.cshtml
Manager/ManagerGameHub/Views/Shared/: _Layout.cshtml  _ManagerLayout.cshtml
Manager/ManagerGameHub/Views/Slider/: Add.cshtml  Delete.cshtml  Edit.cshtml  GetAllSliders.cshtml
WebApi/GameHub/: GameHub.csproj  GameHub.sln  Program.cs  Startup.cs
WebApi/GameHub/Controllers/: AuthController.cs  CategoryController.cs  FutureReleaseGameController.cs  NewsController.cs  RateListController.cs  ReviewController.cs  SliderController.cs  UserController.cs
WebApi/GameHub/Helper/: JWTService.cs  SeedDbInitializer.cs  SendEmail.cs
WebApi/GameHub/Migrations/: 20210913163101_News_Category_Table.Designer.cs  20210913163101_News_Category_Table.cs  20210913222205_SliderTable.Designer.cs  20210913222205_SliderTable.cs  20210916185248_User.Designer.cs  20210916185248_User.cs  20210917153507_Review.Designer.cs  20210917153507_Review.cs  20210921144902_RateList.Designer.cs  20210921144902_RateList.cs  20210921150637_ModifyRateList.Designer.cs  20210921150637_ModifyRateList.cs  20210921161033_FutureReleaseGame.Designer.cs  20210921161033_FutureReleaseGame.cs  20210921221127_Identity.Designer.cs  20210921221127_Identity.cs  20210922234635_ModifyUserReview.Designer.cs  20210922234635_ModifyUserReview.cs  AppDbContextModelSnapshot.cs
WebApi/GameHub/Models/: AppDbContext.cs  ApplicationUser.cs  Category.cs  FutureReleaseGame.cs  News.cs  RateList.cs  Response.cs  Review.cs  Slider.cs  User.cs
WebApi/GameHub/Models/DTOS/: ConfirmEmailTokenAndUserId.cs  LoginDTO.cs  LoginModel.cs  RegisterDTO.cs  RegisterModel.cs  UserRole.cs
WebApi/GameHub/Models/Interfaces/: CategoryInterface.cs  FutureReleaseGameInterface.cs  NewsInterface.cs  RateListInterface.cs  ReviewInterface.cs  SliderInterface.cs  UserInterface.cs
WebApi/GameHub/Models/Repositories/: CategoryRepository.cs  FutureReleaseGameRepository.cs  NewsRepository.cs  RateListRepository.cs  (+3 more)
WebApi/GameHub/Properties/: launchSettings.json
(+33 files in other folders)
